<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A chatbot (also known as a talkbot,chatterbot,Bot,chatterbox,Artificial Conversational Entity) is a computer program which conducts a conversation via auditory or textual methods."
        android:textSize="28dp"
        />

    <ImageView
        android:id="@+id/m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"
        android:src="@drawable/next"/>
</LinearLayout>